{
  "name": "build-mui",
  "version": "0.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "js:dev": "browserify main.js > ../src/om_material_ui/material.js",
    "js:min": "NODE_ENV=production browserify main.js | uglifyjs -cm -o ../src/om_material_ui/material.min.js",
    "start": "npm run js:dev && npm run js:min"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browserify": "^9.0.3",
    "less": "^2.4.0",
    "classnames": "^1.2.0",
    "react-draggable2": "^0.5.1",
    "material-ui": "0.9.1",
    "react": "^0.13.3",
    "react-tap-event-plugin": "^0.1.4",
    "reactify": "^1.0.0",
    "uglify-js": "^2.4.16"
  }
}
